{
  "name": "tuitionpool",
  "version": "1.0.0",
  "description": "tuition pool",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "tuitionpool": "bin/cmd.js"
  },
  "scripts": {
    "start": "browserify-directory lib/js/ public/js/ & bin/cmd.js",
    "test": "tape test/*.js",
    "whereis": "whereismodule"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bloodyKnuckles/tuitionpool.git"
  },
  "keywords": [
    "continuing",
    "education",
    "app",
    "teachers"
  ],
  "bugs": {
    "url": "https://github.com/bloodyKnuckles/tuitionpool/issues"
  },
  "homepage": "https://github.com/bloodyKnuckles/tuitionpool#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body": "^5.1.0",
    "datepickr": "^1.3.0",
    "ecstatic": "^1.0.0",
    "hyperstream": "git+https://github.com/bloodyKnuckles/hyperstream.git",
    "inherits": "^2.0.1",
    "is-root": "^1.0.0",
    "minimist": "^1.2.0",
    "mysql": "^2.9.0",
    "node-session": "^1.2.1",
    "nodemailer": "^1.11.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "ocsp": "^1.1.0",
    "parent-node-selector": "^0.1.1",
    "routes": "^2.1.0",
    "tcp-bind": "^1.2.0",
    "templateking": "^0.1.6",
    "urlquery-to-object": "^0.1.11",
    "websocket-stream": "^2.0.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify-directory": "^1.0.2",
    "tape": "^4.2.2",
    "test": "^0.6.0",
    "where-is-module": "^0.1.2"
  }
}
